# LLM服务提供者
# 可选OpenAI, Anthropic, OpenAILike
VITE_LLM_PROVIDER=
# OpenAI参数
VITE_OPENAI_API_KEY=
VITE_OPENAI_MODEL_NAME=
# Anthropic参数
VITE_ANTHROPIC_API_KEY=
VITE_ANTHROPIC_MODEL_NAME=
# OpenAILike参数
VITE_OPENAI_LIKE_BASE_URL=
VITE_OPENAI_LIKE_API_KEY=
VITE_OPENAI_LIKE_MODEL_NAME=